*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  font-family: 'Open Sans   ', sans-serif;
}

nav, ul{
  list-style: none;
}

a{
  text-decoration: none;
  opacity: 0.9;
}

a:hover{
  opacity: 1.0;
}

/* HEADER */
  
.cabecalho{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  background-color: #fff;
}

.cabecalho img{
  width: 200px;
}

.menu{
  display: flex;
}

.menu li a{
  color: #191c03;
}

.menu li{
  margin: 15px;
}

.menu li:first-child{
  margin-left: 0;
}

.menu li:last-child{
  margin-right: 0;
}

/* HERO */ 

.hero{
  background-image: url(img/hero.jpg);
  background-size: cover;
  min-height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.hero h1{
  font-size: 3.2rem;
  margin-bottom: 15px;
}
.hero h3{
  font-size: 2rem;
  margin-bottom: 15px;
}
.hero .btn{
  background-color: #fff;
  color: #191c03;
  padding: 20px 50px;
  border-radius: 4px;
}

/* SOBRE */

.conheca-o-hotel{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}

.conheca-o-hotel h3{
  font-size: 1.5rem;
  margin-bottom: 35px;
  color: #191c03;
  text-align: center;
}

.conheca-o-hotel p{
  max-width: 800px;
  color: #191c03;
  margin-bottom: 35px;
  text-align: center;
}

.conheca-o-hotel hr{
  width: 200px;
  height: 2px;
  background-color: #191c03;
  margin-bottom: 70px;
  border: none;
}

.conheca-o-hotel .grid{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.conheca-o-hotel .grid li{
  height: 350px;
  padding: 20px;
  border-radius: 4px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.conheca-o-hotel .grid li.small{
  flex-basis: 40%;
}
.conheca-o-hotel .grid li.large{
  flex-basis: 60%;
}

/* CARACTER√çSTICAS */
  
.caracteristicas{
  background-color: #191c03;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 50px;
}

.caracteristicas h3{
  font-size: 1.5rem;
  margin-bottom: 35px;
  color: #fff;
  text-align: center;
}

.caracteristicas p{
  max-width: 800px;
  color: #fff;
  margin-bottom: 35px;
  text-align: center;
}

.caracteristicas hr{
  width: 200px;
  height: 2px;
  background-color: #fff;
  margin-bottom: 70px;
  border: none;
}




.caracteristicas .grid{
  width: 100%;
  display: flex;
  
}

.caracteristicas .grid li{
  padding: 0 30px;
  text-align: center;
}

.caracteristicas .grid li i{
  color: #c3c63b;
  font-size: 3rem;
  margin-bottom: 25px;
}

.caracteristicas .grid li h4{
  font-size: 1.5rem;
  color: #c3c63b;
  margin-bottom: 25px;
}

.caracteristicas .grid li p{
  color: #fff;
}

/* NEWSLETTER */
  
.newsletter{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
  
}

.newsletter h3{
  font-size: 1.5rem;
  margin-bottom: 35px;
  color: #c3c63b;
  text-align: center;
}

.newsletter p{
  max-width: 800px;
  color: #c3c63b;
  margin-bottom: 35px;
  text-align: center;
}

.newsletter hr{
  width: 200px;
  height: 2px;
  background-color: #c3c63b;
  margin-bottom: 70px;
  border: none;
}



.newsletter form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  max-width: 800px;
}


.newsletter input{
  padding: 15px;
  border-radius: 5px;
  flex: 1;
  border: 1px solid #c3c63b;
  margin-right: 15px;
}


.newsletter button{
  padding: 15px;
  background-color: #c3c63b;
  color: #fff;
  border-radius: 5px;
  border: none;
}



/* FOOTER */
  
footer{
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  background-color: #191c03;
  align-items: center;
}


footer ul{
  display: flex;
  margin-bottom: 25px;
}

footer ul li{
  margin-right: 15px;
  
}

footer ul li:last-child{
  margin-right: 0;
}

footer ul li a{
  color: #c3c63b;
  font-size: 2rem;
  opacity: 0.7;
}

footer ul li a:hover{
  opacity: 1;
}

footer p{
  color: #c3c63b;
  text-align: center;
  
}


@media (max-width: 700px) {
  .cabecalho{
    flex-direction: column;
  }
  
  .hero h1{
    font-size: 2.3rem;
    margin-top: 0px;
  }
  .hero h3{
    font-size: 1.3rem;
  }
  
  .conheca-o-hotel .grid li.small, .conheca-o-hotel .grid li.large{
    flex-basis: 100%;
  }
  
  .conheca-o-hotel{
    padding: 50px 50px;
  }
  
  .conheca-o-hotel hr{
    margin-bottom: 50px;
  }
  
  .caracteristicas .grid{
    flex-direction: column;
  }
  
  .newsletter button{
    margin-top: 10px;
  }
}